[bumpversion]
current_version = 0.0.3.dev1
commit = True
tag = True

[bumpversion:file:setup.py]
search = version="{current_version}"
replace = version="{new_version}"

[aliases]
test = pytest
